# mod-war-keys

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/com/example/back/api/: HotKeyService.java  TranslationService.java
back/src/main/java/com/example/back/api/impl/: HotKeyServiceImpl.java  TranslationServiceImpl.java
back/src/main/java/com/example/back/common/constants/: MarkConstant.java
back/src/main/java/com/example/back/common/enums/: CmdTypeEnum.java  GroupEnum.java  RaceEnum.java
back/src/main/java/com/example/back/data/constants/: MarkConstant.java
back/src/main/java/com/example/back/data/enums/: CmdTypeEnum.java
back/src/main/java/com/example/back/manager/: CmdHotKeyManager.java  LoadRecordManager.java  TranslationManager.java
back/src/main/java/com/example/back/manager/dto/: CmdHotKeyDTO.java
back/src/main/java/com/example/back/model/: CmdHotKeyDTO.java  CmdHotKeyVO.java  HotKeyGroup.java  RefHotKey.java
back/src/main/java/com/example/back/service/: HotKeyService.java  RecordService.java  TranslationService.java
back/src/main/java/com/example/back/service/impl/: HotKeyServiceImpl.java  RecordServiceImpl.java  TranslationServiceImpl.java
back/src/main/java/com/example/back/support/: CustomKeysHelper.java  HotKeyParser.java  TranslationHelper.java
back/src/main/java/com/example/back/support/constants/: MarkConstant.java
back/src/main/java/com/example/back/support/entity/: RefHotKey.java
back/src/main/java/com/example/back/support/enums/: CmdTypeEnum.java  EnvEnum.java  RaceEnum.java  SubjectEnum.java  UnitNameEnum.java  UnitTypeEnum.java
back/src/main/java/com/example/back/support/exceptions/: BaseBizException.java  HotKeyConflictException.java
back/src/main/java/com/example/back/support/templates/: DevelopProperties.java  JarProperties.java  PropertiesTemplate.java
back/src/main/java/com/example/back/support/transaction/: PropertiesFactory.java  PropertiesHandler.java  PropertiesTemplate.java
common/: pom.xml
common/src/main/java/com/example/common/exceptions/: BaseException.java  FileExpireException.java  FileLineOutOfBoundsException.java  PathNotFoundException.java
common/src/main/java/com/example/common/utils/: FileUtil.java  HttpUtil.java  ThreadUtil.java
commons/: pom.xml
commons/src/main/java/com/example/commons/exceptions/: BaseException.java  FileExpireException.java  FileLineOutOfBoundsException.java  PathNotFoundException.java
commons/src/main/java/com/example/commons/utils/: FileUtil.java  HttpUtil.java  MD5Util.java  PropertiesUtil.java  StringUtil.java  ThreadUtil.java
dal/: pom.xml
dal/src/main/java/com/example/dal/config/: SqlSessionConfig.java
dal/src/main/java/com/example/dal/entity/: CmdHotKeyDO.java  LoadRecordDO.java  RefHotKey.java  TranslationDO.java
dal/src/main/java/com/example/dal/mapper/: CmdHotKeyMapper.java  LoadRecordMapper.java  SequenceMapper.java  TranslationMapper.java
front/: pom.xml
front/src/main/java/com/example/: FrontApplication.java
front/src/main/java/com/example/front/config/: SqlSessionConfig.java
front/src/main/java/com/example/front/controller/: ModKeyController.java
front/src/main/java/com/example/front/controller/action/: AlertAction.java  SystemAction.java
front/src/main/java/com/example/front/controller/cells/: ClickCopyTextFiledTableCell.java
front/src/main/java/com/example/front/controller/vo/: CmdHotKeyVO.java
front/src/main/java/com/example/front/views/: ModKeyView.java
front/src/main/java/com/example/front/vo/: CmdHotKeyVO.java
front/src/main/resources/: application-dev.properties  application.properties  local.record
front/src/main/resources/fxml/: mod-key-view.fxml
front/src/main/resources/fxml/css/: mod-key-view.css
front/src/main/resources/i18n/: cmd_zh_CN.properties
front/src/main/resources/sql/: schema.sql
front/src/test/java/com/example/front/: FrontApplicationTests.java  TranslationTests.java
integrate/: pom.xml
integrate/src/main/java/com/example/integrate/transaction/: AbstractTranslator.java  HttpTemplate.java  Translator.java  TranslatorFactory.java  TranslatorTemplate.java
integrate/src/main/java/com/example/integrate/transaction/config/: TranslationConfig.java
integrate/src/main/java/com/example/integrate/transaction/enums/: LanguageEnum.java  TranslationEngineEnum.java  TranslatorEnum.java
integrate/src/main/java/com/example/integrate/transaction/instances/: BaiduTranslator.java  DeepLTranslator.java  MicrosoftTranslator.java
service/: pom.xml
service/src/main/java/com/example/service/: HotKeyService.java  RecordService.java  TranslationService.java
service/src/main/java/com/example/service/impl/: HotKeyServiceImpl.java  RecordServiceImpl.java  TranslationServiceImpl.java
service/src/main/java/com/example/service/manager/: CmdHotKeyManager.java  LoadRecordManager.java  TranslationManager.java
service/src/main/java/com/example/service/manager/dto/: CmdHotKeyDTO.java
service/src/main/java/com/example/service/support/: HotKeyParser.java
service/src/main/java/com/example/service/support/constants/: MarkConstant.java
translation/: pom.xml
translation/src/main/java/com/example/transaction/: HttpTemplate.java  PostTemplate.java  Translator.java  TranslatorFactory.java  TranslatorTemplate.java
translation/src/main/java/com/example/transaction/config/: TranslationConfig.java
translation/src/main/java/com/example/transaction/enums/: LanguageEnum.java  TranslatorEnum.java
translation/src/main/java/com/example/transaction/instances/: BaiduTranslator.java  DeepLTranslator.java  MicrosoftTranslator.java
(+14 files in other folders)
