spring.datasource.url=jdbc:sqlite::resource:db/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
translation.engine=DeepL
translation.file.dir=front/src/main/resources/i18n/
translation.file.name=cmd_zh_CN.properties
