<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@css/mod-key-view.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.example.front.controller.ModKeyController">

    <Button alignment="TOP_LEFT" layoutX="565.0" layoutY="35.0" onAction="#selectFile" text="导入"/>

    <TextField fx:id="configPathInput" disable="true" layoutX="66.0" layoutY="35.0"
               promptText="配置文件路径"/>

    <TableView fx:id="tableView" layoutX="66.0" layoutY="71.0">
        <columns>
            <TableColumn fx:id="raceColumn" sortable="false" text="种族"/>
            <TableColumn fx:id="cmdTypeColumn" sortable="false" text="单位类型"/>
            <TableColumn fx:id="cmdColumn" sortable="false" text="指令"/>
            <TableColumn fx:id="cmdNameColumn" sortable="false" text="指令名称"/>
            <TableColumn fx:id="hotKeyColumn" sortable="false" text="快捷键"/>
        </columns>
    </TableView>

</AnchorPane>
